<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <com.github.florent37.shapeofview.shapes.ArcView
        android:id="@+id/fondotop"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="4dp"
        app:shape_arc_cropDirection="outside"
        app:shape_arc_height="20dp"
        app:shape_arc_position="bottom">

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logonotas"
            android:layout_gravity="center"/>

    </com.github.florent37.shapeofview.shapes.ArcView>

    <fragment
        android:id="@+id/fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        android:layout_below="@+id/fondotop"/>

</RelativeLayout>